.container {
    width: 100dvw;
    height: 100dvh;
  
    display: flex;
    flex-direction: column;
  
    align-items: flex-start; /* Valor a ser alterado para "center" na responsividade */
    justify-content: flex-start;
  
    padding: 5.5rem 12.0625rem 0rem 12.0625rem; /* Valor a ser alterado para "0rem" na responsidade */
  
    gap: 2rem; /* Valor a ser alterado para "1.482rem" na responsividade */
  }
  
  .header img {
    height: 1.5rem;
    width: auto;
  }
  
  .content {
    width: 100%;
    height: auto;
  
    display: grid;
    grid-template-columns: 19fr 29fr; /* Valor a ser alterado para "1fr 1fr" na responsividade */
  
    gap: 1.25rem; /* Valor a ser alterado para "0.75rem" na responsividade */
  }
  
  
  @media (max-width: 1020px) {
      .container {
        align-items: center;
        padding: 2rem 0.75rem 0rem 0.75rem;
        gap: 1.482rem;
      }
  
      .content {
        display: flex;
        flex-direction: column;
  
        align-items: center;
        justify-content: center;
  
        gap: 0.75rem;
      }
  }
  
  @media (max-width: 380px) {
    .container {
      overflow: scroll;
    }
  }